<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JCMapKit Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">JCMapKit </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">甲虫网络</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JCMapKit Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/JCAnnotation.html">JCAnnotation</a></li>
								
								<li><a href="Classes/JCAnnotationCallOutView.html">JCAnnotationCallOutView</a></li>
								
								<li><a href="Classes/JCAnnotationView.html">JCAnnotationView</a></li>
								
								<li><a href="Classes/JCAttr.html">JCAttr</a></li>
								
								<li><a href="Classes/JCBuilding.html">JCBuilding</a></li>
								
								<li><a href="Classes/JCColor.html">JCColor</a></li>
								
								<li><a href="Classes/JCElement.html">JCElement</a></li>
								
								<li><a href="Classes/JCEnvelop.html">JCEnvelop</a></li>
								
								<li><a href="Classes/JCFeature.html">JCFeature</a></li>
								
								<li><a href="Classes/JCField.html">JCField</a></li>
								
								<li><a href="Classes/JCFields.html">JCFields</a></li>
								
								<li><a href="Classes/JCFloor.html">JCFloor</a></li>
								
								<li><a href="Classes/JCGeometry.html">JCGeometry</a></li>
								
								<li><a href="Classes/JCLayer.html">JCLayer</a></li>
								
								<li><a href="Classes/JCMapKit.html">JCMapKit</a></li>
								
								<li><a href="Classes/JCMapLayer.html">JCMapLayer</a></li>
								
								<li><a href="Classes/JCMapLocation.html">JCMapLocation</a></li>
								
								<li><a href="Classes/JCMapProject.html">JCMapProject</a></li>
								
								<li><a href="Classes/JCMapView.html">JCMapView</a></li>
								
								<li><a href="Classes/JCNavicSeg.html">JCNavicSeg</a></li>
								
								<li><a href="Classes/JCNavicStatus.html">JCNavicStatus</a></li>
								
								<li><a href="Classes/JCNavigateChain.html">JCNavigateChain</a></li>
								
								<li><a href="Classes/JCPathResult.html">JCPathResult</a></li>
								
								<li><a href="Classes/JCRouteResultSet.html">JCRouteResultSet</a></li>
								
								<li><a href="Classes/JCSymbol.html">JCSymbol</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/JCMapKitDelegate.html">JCMapKitDelegate</a></li>
								
								<li><a href="Protocols/JCMapViewDelegate.html">JCMapViewDelegate</a></li>
								
							</ul>
							

							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 甲虫网络. All rights reserved. Updated: 2016-11-02</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>