<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JCMapViewDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JCMapKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">甲虫网络</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/mapView:hasChangedZoomLevel:">- mapView:hasChangedZoomLevel:</option>
		
		<option value="//api/name/mapView:tappedFeature:">- mapView:tappedFeature:</option>
		
		<option value="//api/name/mapView:tappedOnAnnotation:">- mapView:tappedOnAnnotation:</option>
		
		<option value="//api/name/mapView:tappedOnLocation:">- mapView:tappedOnLocation:</option>
		
		<option value="//api/name/mapView:viewForAnnotation:">- mapView:viewForAnnotation:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JCMapViewDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JCMapView.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mapView:tappedFeature:" title="mapView:tappedFeature:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapView:tappedFeature:">&ndash;&nbsp;mapView:tappedFeature:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>点击地图要素</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapView:(JCMapView *)<em>mapView</em> tappedFeature:(JCFeature *)<em>feature</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>关联地图</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>feature</code></th>
						<td><p><a href="../Classes/JCFeature.html">JCFeature</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>点击地图要素</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapView:tappedOnLocation:" title="mapView:tappedOnLocation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapView:tappedOnLocation:">&ndash;&nbsp;mapView:tappedOnLocation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>地图点击</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapView:(JCMapView *)<em>mapView</em> tappedOnLocation:(CGPoint)<em>location</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>关联地图</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>location</code></th>
						<td><p>地图坐标</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>地图点击</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapView:tappedOnAnnotation:" title="mapView:tappedOnAnnotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapView:tappedOnAnnotation:">&ndash;&nbsp;mapView:tappedOnAnnotation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Annotation点击事件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapView:(JCMapView *)<em>mapView</em> tappedOnAnnotation:(JCAnnotation *)<em>annotation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>关联地图</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>被点击的Annotation</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Annotation点击事件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapView:hasChangedZoomLevel:" title="mapView:hasChangedZoomLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapView:hasChangedZoomLevel:">&ndash;&nbsp;mapView:hasChangedZoomLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>缩放比例变化后</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapView:(JCMapView *)<em>mapView</em> hasChangedZoomLevel:(CGFloat)<em>level</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>关联地图</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>新的缩放比例</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>缩放比例变化后</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapView:viewForAnnotation:" title="mapView:viewForAnnotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapView:viewForAnnotation:">&ndash;&nbsp;mapView:viewForAnnotation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>用于AnnotationView的自定义</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCAnnotationView *)mapView:(JCMapView *)<em>mapView</em> viewForAnnotation:(JCAnnotation *)<em>annotation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>关联的地图</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>Annotation</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AnnotationView</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>用于AnnotationView的自定义</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 甲虫网络. All rights reserved. Updated: 2016-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>