<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JCBuilding Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JCMapKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">甲虫网络</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/handle">handle</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addFloor:name:num:">- addFloor:name:num:</option>
		
		<option value="//api/name/getFloorByIndex:">- getFloorByIndex:</option>
		
		<option value="//api/name/getFloorByNum:">- getFloorByNum:</option>
		
		<option value="//api/name/getFloorCount">- getFloorCount</option>
		
		<option value="//api/name/getLocationData">- getLocationData</option>
		
		<option value="//api/name/getName">- getName</option>
		
		<option value="//api/name/getNavigateChain:mapAzimuth:">- getNavigateChain:mapAzimuth:</option>
		
		<option value="//api/name/getNearLocation:">- getNearLocation:</option>
		
		<option value="//api/name/getPath:floorIndex:x:y:getPath:">- getPath:floorIndex:x:y:getPath:</option>
		
		<option value="//api/name/getStatus">- getStatus</option>
		
		<option value="//api/name/initWithMap:name:">- initWithMap:name:</option>
		
		<option value="//api/name/loadRouteGraph">- loadRouteGraph</option>
		
		<option value="//api/name/recycle">- recycle</option>
		
		<option value="//api/name/routePlan:x:y:">- routePlan:x:y:</option>
		
		<option value="//api/name/routeRecycle:">- routeRecycle:</option>
		
		<option value="//api/name/setBlock:">- setBlock:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JCBuilding Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JCBuilding.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/handle" title="handle"></a>
	<h3 class="method-title"><code><a href="#//api/name/handle">&nbsp;&nbsp;handle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>building 指针</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) void *handle</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>building 指针</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithMap:name:" title="initWithMap:name:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithMap:name:">&ndash;&nbsp;initWithMap:name:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化类</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithMap:(JCMapProject *)<em>map</em> name:(NSString *)<em>name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>map</code></th>
						<td><p>JCMapProject类的对象</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>建筑物的名字</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>类</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化类</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addFloor:name:num:" title="addFloor:name:num:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addFloor:name:num:">&ndash;&nbsp;addFloor:name:num:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加楼层地图；注意：添加顺序为其余接口所用的的楼层索引、从0开始</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addFloor:(JCMapProject *)<em>map</em> name:(NSString *)<em>name</em> num:(int)<em>num</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>map</code></th>
						<td><p>地图</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>名称</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>num</code></th>
						<td><p>楼层号</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>添加楼层地图；注意：添加顺序为其余接口所用的的楼层索引、从0开始</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLocationData" title="getLocationData"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLocationData">&ndash;&nbsp;getLocationData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取定位基础数据，"JCLocation.framework - (void)setUP:(NSDictionary *)dict"</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)getLocationData</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>定位数据</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取定位基础数据，"JCLocation.framework - (void)setUP:(NSDictionary *)dict"</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recycle" title="recycle"></a>
	<h3 class="method-title"><code><a href="#//api/name/recycle">&ndash;&nbsp;recycle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>释放建筑物数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recycle</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>释放建筑物数据</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getName" title="getName"></a>
	<h3 class="method-title"><code><a href="#//api/name/getName">&ndash;&nbsp;getName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取建筑物名称</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getName</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>建筑物名称</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取建筑物名称</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadRouteGraph" title="loadRouteGraph"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadRouteGraph">&ndash;&nbsp;loadRouteGraph</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始加载路图,初始化导航</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadRouteGraph</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始加载路图,初始化导航</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getStatus" title="getStatus"></a>
	<h3 class="method-title"><code><a href="#//api/name/getStatus">&ndash;&nbsp;getStatus</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>检查路图是否加载完成</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCBUILDING_RG_STATUS)getStatus</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>JCBUILDING_STATUS_LOADED=“完成”</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>检查路图是否加载完成</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFloorCount" title="getFloorCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFloorCount">&ndash;&nbsp;getFloorCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>建筑物楼层数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getFloorCount</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>建筑物楼层数</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>建筑物楼层数</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFloorByIndex:" title="getFloorByIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFloorByIndex:">&ndash;&nbsp;getFloorByIndex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>根据楼层索引获取楼层</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCFloor *)getFloorByIndex:(int)<em>index</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>楼层索引</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>楼层</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>根据楼层索引获取楼层</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFloorByNum:" title="getFloorByNum:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFloorByNum:">&ndash;&nbsp;getFloorByNum:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>根据num获取楼层</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCFloor *)getFloorByNum:(int)<em>num</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>num</code></th>
						<td><p>楼层编号</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>楼层</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>根据num获取楼层</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setBlock:" title="setBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setBlock:">&ndash;&nbsp;setBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置障碍物</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setBlock:(JCMapLocation *)<em>location</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>location</code></th>
						<td><p>障碍物坐标</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置障碍物</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/routePlan:x:y:" title="routePlan:x:y:"></a>
	<h3 class="method-title"><code><a href="#//api/name/routePlan:x:y:">&ndash;&nbsp;routePlan:x:y:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>从起点简历路径集</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCRouteResultSet *)routePlan:(int)<em>floorindex</em> x:(double)<em>x</em> y:(double)<em>y</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>floorindex</code></th>
						<td><p>楼层数</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>x</code></th>
						<td><p>楼层中的x坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>y</code></th>
						<td><p>楼层中的y坐标</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>digrapg_sr_t的指针</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>从起点简历路径集</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPath:floorIndex:x:y:getPath:" title="getPath:floorIndex:x:y:getPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPath:floorIndex:x:y:getPath:">&ndash;&nbsp;getPath:floorIndex:x:y:getPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>根据已有起点路径集获取到达终点的路径</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCPathResult *)getPath:(JCRouteResultSet *)<em>route</em> floorIndex:(int)<em>floorindex</em> x:(double)<em>x</em> y:(double)<em>y</em> getPath:(BOOL)<em>getpath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>route</code></th>
						<td><p>路径集</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>floorindex</code></th>
						<td><p>楼层索引</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>x</code></th>
						<td><p>x坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>y</code></th>
						<td><p>y坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>getpath</code></th>
						<td><p>是否获取路径，NO：用作单纯提取路径距离及判断是否有路径时</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>路径</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>根据已有起点路径集获取到达终点的路径</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/routeRecycle:" title="routeRecycle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/routeRecycle:">&ndash;&nbsp;routeRecycle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>释放路径集对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)routeRecycle:(JCRouteResultSet *)<em>route</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>route</code></th>
						<td><p>路径集</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>释放路径集对象</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNavigateChain:mapAzimuth:" title="getNavigateChain:mapAzimuth:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNavigateChain:mapAzimuth:">&ndash;&nbsp;getNavigateChain:mapAzimuth:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>根据路径获取导航链:用作计算语音提示的内容</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCNavigateChain *)getNavigateChain:(JCPathResult *)<em>path</em> mapAzimuth:(double)<em>azimuth</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>路径</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>azimuth</code></th>
						<td><p>角度</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>导航链</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>根据路径获取导航链:用作计算语音提示的内容</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNearLocation:" title="getNearLocation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNearLocation:">&ndash;&nbsp;getNearLocation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>  获取到定位点到地图可通行区域的投影点</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCMapLocation *)getNearLocation:(JCMapLocation *)<em>loc</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>  获取到定位点到地图可通行区域的投影点</p>

<p>@return</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCBuilding.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 甲虫网络. All rights reserved. Updated: 2016-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>