<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JCEnvelop Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JCMapKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">甲虫网络</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/containExtent:">- containExtent:</option>
		
		<option value="//api/name/containPointx:y:">- containPointx:y:</option>
		
		<option value="//api/name/distanceSq:">- distanceSq:</option>
		
		<option value="//api/name/getBottom">- getBottom</option>
		
		<option value="//api/name/getCenterX">- getCenterX</option>
		
		<option value="//api/name/getCenterY">- getCenterY</option>
		
		<option value="//api/name/getLeft">- getLeft</option>
		
		<option value="//api/name/getRight">- getRight</option>
		
		<option value="//api/name/getTop">- getTop</option>
		
		<option value="//api/name/intersect:top:right:bottom:">- intersect:top:right:bottom:</option>
		
		<option value="//api/name/intersectExtent:">- intersectExtent:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JCEnvelop Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>JCObject : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JCEnvelop.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>相当于一个外切矩形</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getCenterX" title="getCenterX"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCenterX">&ndash;&nbsp;getCenterX</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取中心点X坐标</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)getCenterX</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>x坐标</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取中心点X坐标</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCenterY" title="getCenterY"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCenterY">&ndash;&nbsp;getCenterY</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取中心点Y坐标</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)getCenterY</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>y坐标</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取中心点Y坐标</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLeft" title="getLeft"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLeft">&ndash;&nbsp;getLeft</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取左边x坐标</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)getLeft</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>左边x坐标</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取左边x坐标</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getTop" title="getTop"></a>
	<h3 class="method-title"><code><a href="#//api/name/getTop">&ndash;&nbsp;getTop</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取上边y坐标</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)getTop</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>上边y坐标</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取上边y坐标</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRight" title="getRight"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRight">&ndash;&nbsp;getRight</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取右边x坐标</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)getRight</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>右边x坐标</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取右边x坐标</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBottom" title="getBottom"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBottom">&ndash;&nbsp;getBottom</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取下边y坐标</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)getBottom</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>下边y坐标</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取下边y坐标</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/containPointx:y:" title="containPointx:y:"></a>
	<h3 class="method-title"><code><a href="#//api/name/containPointx:y:">&ndash;&nbsp;containPointx:y:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>当前局域是否包含坐标</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)containPointx:(double)<em>x</em> y:(double)<em>y</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>x</code></th>
						<td><p>x坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>y</code></th>
						<td><p>y坐标</p>

<p>@return</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>当前局域是否包含坐标</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/containExtent:" title="containExtent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/containExtent:">&ndash;&nbsp;containExtent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否包含矩形</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)containExtent:(JCEnvelop *)<em>target</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>target</code></th>
						<td><p>JCEnvelop对象</p>

<p>@return</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否包含矩形</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/intersect:top:right:bottom:" title="intersect:top:right:bottom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/intersect:top:right:bottom:">&ndash;&nbsp;intersect:top:right:bottom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否与其他矩形相交</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)intersect:(double)<em>left</em> top:(double)<em>top</em> right:(double)<em>right</em> bottom:(double)<em>bottom</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>left</code></th>
						<td><p>左x</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>top</code></th>
						<td><p>上y</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>right</code></th>
						<td><p>右x</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bottom</code></th>
						<td><p>下y</p>

<p>@return</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否与其他矩形相交</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/intersectExtent:" title="intersectExtent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/intersectExtent:">&ndash;&nbsp;intersectExtent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否与其他矩形相交</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)intersectExtent:(JCEnvelop *)<em>target</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>target</code></th>
						<td><p>JCEnvelop对象</p>

<p>@return</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否与其他矩形相交</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/distanceSq:" title="distanceSq:"></a>
	<h3 class="method-title"><code><a href="#//api/name/distanceSq:">&ndash;&nbsp;distanceSq:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>与其他矩形的距离</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)distanceSq:(JCEnvelop *)<em>target</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>target</code></th>
						<td><p>JCEnvelop对象</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>距离</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>与其他矩形的距离</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCEnvelop.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 甲虫网络. All rights reserved. Updated: 2016-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>