<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JCLayer Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JCMapKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">甲虫网络</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/containCheckX:Y:">- containCheckX:Y:</option>
		
		<option value="//api/name/getAnnotation:">- getAnnotation:</option>
		
		<option value="//api/name/getFeatureById:">- getFeatureById:</option>
		
		<option value="//api/name/getFeatureByIndex:">- getFeatureByIndex:</option>
		
		<option value="//api/name/getFeatureCount">- getFeatureCount</option>
		
		<option value="//api/name/getFields">- getFields</option>
		
		<option value="//api/name/getName">- getName</option>
		
		<option value="//api/name/getSymbol">- getSymbol</option>
		
		<option value="//api/name/intersectCheckLeft:top:right:bottom:">- intersectCheckLeft:top:right:bottom:</option>
		
		<option value="//api/name/searchLeft:top:right:bottom:maxDist:maxCount:">- searchLeft:top:right:bottom:maxDist:maxCount:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JCLayer Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>JCObject : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JCLayer.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getName" title="getName"></a>
	<h3 class="method-title"><code><a href="#//api/name/getName">&ndash;&nbsp;getName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取图层名称</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getName</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>图层名称</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取图层名称</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFields" title="getFields"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFields">&ndash;&nbsp;getFields</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取图层属性域表</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCFields *)getFields</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>JCFields对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取图层属性域表</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSymbol" title="getSymbol"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSymbol">&ndash;&nbsp;getSymbol</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取符号</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCSymbol *)getSymbol</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>JCSymbol对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取符号</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFeatureById:" title="getFeatureById:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFeatureById:">&ndash;&nbsp;getFeatureById:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>根据id获取图层要素</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCFeature *)getFeatureById:(int)<em>fid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fid</code></th>
						<td><p>要素id</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/JCFeature.html">JCFeature</a> 对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>根据id获取图层要素</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFeatureByIndex:" title="getFeatureByIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFeatureByIndex:">&ndash;&nbsp;getFeatureByIndex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>根据索引获取图层要素</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (JCFeature *)getFeatureByIndex:(int)<em>index</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>索引</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/JCFeature.html">JCFeature</a> 对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>根据索引获取图层要素</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFeatureCount" title="getFeatureCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFeatureCount">&ndash;&nbsp;getFeatureCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取要素数量</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getFeatureCount</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>要素数量</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取要素数量</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/containCheckX:Y:" title="containCheckX:Y:"></a>
	<h3 class="method-title"><code><a href="#//api/name/containCheckX:Y:">&ndash;&nbsp;containCheckX:Y:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>检查传入的点是否被图层中任意要素包含</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)containCheckX:(double)<em>x</em> Y:(double)<em>y</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>x</code></th>
						<td><p>x坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>y</code></th>
						<td><p>y坐标</p>

<p>@return</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>检查传入的点是否被图层中任意要素包含</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/intersectCheckLeft:top:right:bottom:" title="intersectCheckLeft:top:right:bottom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/intersectCheckLeft:top:right:bottom:">&ndash;&nbsp;intersectCheckLeft:top:right:bottom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>检查传入的矩形范围是否与图层中任意要素相交</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)intersectCheckLeft:(double)<em>left</em> top:(double)<em>top</em> right:(double)<em>right</em> bottom:(double)<em>bottom</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>left</code></th>
						<td><p>左x</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>top</code></th>
						<td><p>上y</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>right</code></th>
						<td><p>右x</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bottom</code></th>
						<td><p>下y</p>

<p>@return</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>检查传入的矩形范围是否与图层中任意要素相交</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/searchLeft:top:right:bottom:maxDist:maxCount:" title="searchLeft:top:right:bottom:maxDist:maxCount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/searchLeft:top:right:bottom:maxDist:maxCount:">&ndash;&nbsp;searchLeft:top:right:bottom:maxDist:maxCount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>空间搜索, 返回在距离传入的矩形范围maxdistance内的要素</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)searchLeft:(double)<em>left</em> top:(double)<em>top</em> right:(double)<em>right</em> bottom:(double)<em>bottom</em> maxDist:(double)<em>maxdist</em> maxCount:(int)<em>maxcount</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>left</code></th>
						<td><p>左x</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>top</code></th>
						<td><p>上y</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>right</code></th>
						<td><p>右x</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bottom</code></th>
						<td><p>下y</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>maxdist</code></th>
						<td><p>距离</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>maxcount</code></th>
						<td><p>maxcount指定搜索的结束条件, 当达到最大数目后马上返回</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>要素列表</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>空间搜索, 返回在距离传入的矩形范围maxdistance内的要素</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAnnotation:" title="getAnnotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAnnotation:">&ndash;&nbsp;getAnnotation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>通过图层的标注格式 ,和特定的要素, 生成相关的标注字符串</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getAnnotation:(JCFeature *)<em>feature</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>feature</code></th>
						<td><p>要素</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>标注字符串</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>通过图层的标注格式 ,和特定的要素, 生成相关的标注字符串</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCLayer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 甲虫网络. All rights reserved. Updated: 2016-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>