<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JCMapView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JCMapKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">甲虫网络</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/annotations">annotations</option>
		
		<option value="//api/name/calloutView">calloutView</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/navigateChain">navigateChain</option>
		
		<option value="//api/name/navigateChainColor">navigateChainColor</option>
		
		<option value="//api/name/navigateChainWidth">navigateChainWidth</option>
		
		<option value="//api/name/navigateRoundCornerColor">navigateRoundCornerColor</option>
		
		<option value="//api/name/originalSize">originalSize</option>
		
		<option value="//api/name/rotateWhenNavigate">rotateWhenNavigate</option>
		
		<option value="//api/name/zoomScale">zoomScale</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addAnnotation:animated:">- addAnnotation:animated:</option>
		
		<option value="//api/name/addAnnotations:animated:">- addAnnotations:animated:</option>
		
		<option value="//api/name/addLayer:">- addLayer:</option>
		
		<option value="//api/name/centerOnPoint:animated:">- centerOnPoint:animated:</option>
		
		<option value="//api/name/cleanLayer">- cleanLayer</option>
		
		<option value="//api/name/hideCallOut">- hideCallOut</option>
		
		<option value="//api/name/loadBuilding:">- loadBuilding:</option>
		
		<option value="//api/name/removeAnnotation:">- removeAnnotation:</option>
		
		<option value="//api/name/removeAnnotations:">- removeAnnotations:</option>
		
		<option value="//api/name/removeLayer:">- removeLayer:</option>
		
		<option value="//api/name/searchPoint:radius:">- searchPoint:radius:</option>
		
		<option value="//api/name/selectAnnotation:animated:">- selectAnnotation:animated:</option>
		
		<option value="//api/name/showCalloutForPosition:offset:animated:">- showCalloutForPosition:offset:animated:</option>
		
		<option value="//api/name/zoomRelativePoint:">- zoomRelativePoint:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JCMapView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIView</td>
</tr><tr>
	<th>Declared in</th>
	<td>JCMapView.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>地图视图</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loadBuilding:" title="loadBuilding:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadBuilding:">&ndash;&nbsp;loadBuilding:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>加载建筑物</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadBuilding:(JCBuilding *)<em>building</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>building</code></th>
						<td><p>JCBuilding实例</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>加载建筑物</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addLayer:" title="addLayer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addLayer:">&ndash;&nbsp;addLayer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加图层</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addLayer:(JCMapLayer *)<em>layer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>layer</code></th>
						<td><p>图层</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>添加图层</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeLayer:" title="removeLayer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeLayer:">&ndash;&nbsp;removeLayer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>移除图层</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeLayer:(NSString *)<em>layername</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>layer</code></th>
						<td><p>图层</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>移除图层</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cleanLayer" title="cleanLayer"></a>
	<h3 class="method-title"><code><a href="#//api/name/cleanLayer">&ndash;&nbsp;cleanLayer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>清空图层</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cleanLayer</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>清空图层</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addAnnotation:animated:" title="addAnnotation:animated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addAnnotation:animated:">&ndash;&nbsp;addAnnotation:animated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加Annotation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addAnnotation:(JCAnnotation *)<em>annotation</em> animated:(BOOL)<em>animate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>Annotation</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>animate</code></th>
						<td><p>YES会出现掉落动画</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>添加Annotation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addAnnotations:animated:" title="addAnnotations:animated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addAnnotations:animated:">&ndash;&nbsp;addAnnotations:animated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>批量添加Annotation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addAnnotations:(NSArray *)<em>annotations</em> animated:(BOOL)<em>animate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>annotations</code></th>
						<td><p>Annotation数组</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>animate</code></th>
						<td><p>YES会出现掉落动画</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>批量添加Annotation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAnnotation:" title="removeAnnotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAnnotation:">&ndash;&nbsp;removeAnnotation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>移除Annotation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeAnnotation:(JCAnnotation *)<em>annotation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>Annotation</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>移除Annotation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAnnotations:" title="removeAnnotations:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAnnotations:">&ndash;&nbsp;removeAnnotations:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>批量移除Annotation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeAnnotations:(NSArray *)<em>annotations</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>annotations</code></th>
						<td><p>Annotation数组</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>批量移除Annotation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zoomRelativePoint:" title="zoomRelativePoint:"></a>
	<h3 class="method-title"><code><a href="#//api/name/zoomRelativePoint:">&ndash;&nbsp;zoomRelativePoint:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>基于当前缩放比例的点的转换</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (CGPoint)zoomRelativePoint:(CGPoint)<em>point</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>point</code></th>
						<td><p>原始点</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>缩放计算后的点</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>基于当前缩放比例的点的转换</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/selectAnnotation:animated:" title="selectAnnotation:animated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/selectAnnotation:animated:">&ndash;&nbsp;selectAnnotation:animated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Annotation被选中后，会居中显示</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)selectAnnotation:(JCAnnotation *)<em>annotation</em> animated:(BOOL)<em>animate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>Annotation</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>animate</code></th>
						<td><p>动画开关</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Annotation被选中后，会居中显示</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/centerOnPoint:animated:" title="centerOnPoint:animated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/centerOnPoint:animated:">&ndash;&nbsp;centerOnPoint:animated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>居中显示点</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)centerOnPoint:(CGPoint)<em>point</em> animated:(BOOL)<em>animate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>point</code></th>
						<td><p>需要居中的点</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>animate</code></th>
						<td><p>动画开关</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>居中显示点</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/searchPoint:radius:" title="searchPoint:radius:"></a>
	<h3 class="method-title"><code><a href="#//api/name/searchPoint:radius:">&ndash;&nbsp;searchPoint:radius:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>搜索当前点的所有要素</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)searchPoint:(CGPoint)<em>point</em> radius:(float)<em>radius</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>point</code></th>
						<td><p>搜索点</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>radius</code></th>
						<td><p>半径</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>要素字典:key为图层名称，value为要素数组</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>搜索当前点的所有要素</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showCalloutForPosition:offset:animated:" title="showCalloutForPosition:offset:animated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showCalloutForPosition:offset:animated:">&ndash;&nbsp;showCalloutForPosition:offset:animated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>显示气泡</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showCalloutForPosition:(CGPoint)<em>position</em> offset:(CGPoint)<em>offset</em> animated:(BOOL)<em>animated</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>position</code></th>
						<td><p>气泡显示位置</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>offset</code></th>
						<td><p>偏移</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>animated</code></th>
						<td><p>是否显示动画</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>显示气泡</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hideCallOut" title="hideCallOut"></a>
	<h3 class="method-title"><code><a href="#//api/name/hideCallOut">&ndash;&nbsp;hideCallOut</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>隐藏气泡</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)hideCallOut</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>隐藏气泡</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/annotations" title="annotations"></a>
	<h3 class="method-title"><code><a href="#//api/name/annotations">&nbsp;&nbsp;annotations</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>地图上添加的所有Annotation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, strong) NSMutableArray *annotations</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>地图上添加的所有Annotation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/calloutView" title="calloutView"></a>
	<h3 class="method-title"><code><a href="#//api/name/calloutView">&nbsp;&nbsp;calloutView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>气泡视图,只支持单一气泡</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) JCAnnotationCallOutView *calloutView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>气泡视图,只支持单一气泡</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>地图代理</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;JCMapViewDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>地图代理</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/originalSize" title="originalSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/originalSize">&nbsp;&nbsp;originalSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>地图初始大小</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, assign) CGSize originalSize</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>地图初始大小</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zoomScale" title="zoomScale"></a>
	<h3 class="method-title"><code><a href="#//api/name/zoomScale">&nbsp;&nbsp;zoomScale</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>缩放比例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, assign) CGFloat zoomScale</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>缩放比例</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rotateWhenNavigate" title="rotateWhenNavigate"></a>
	<h3 class="method-title"><code><a href="#//api/name/rotateWhenNavigate">&nbsp;&nbsp;rotateWhenNavigate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>导航模式下地图自动旋转;旋转模式下不能进行地图交互;默认为NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL rotateWhenNavigate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>导航模式下地图自动旋转;旋转模式下不能进行地图交互;默认为NO</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigateChain" title="navigateChain"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigateChain">&nbsp;&nbsp;navigateChain</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>  设置导航链、显示路径;   nil为清除路径显示(结束导航)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) JCNavigateChain *navigateChain</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>  设置导航链、显示路径;   nil为清除路径显示(结束导航)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigateChainColor" title="navigateChainColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigateChainColor">&nbsp;&nbsp;navigateChainColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置导航路径颜色</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIColor *navigateChainColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置导航路径颜色</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigateRoundCornerColor" title="navigateRoundCornerColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigateRoundCornerColor">&nbsp;&nbsp;navigateRoundCornerColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>路线拐角箭头颜色;  nil则不显示拐角箭头</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIColor *navigateRoundCornerColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>路线拐角箭头颜色;  nil则不显示拐角箭头</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigateChainWidth" title="navigateChainWidth"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigateChainWidth">&nbsp;&nbsp;navigateChainWidth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>路线宽度，默认20pt</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float navigateChainWidth</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>路线宽度，默认20pt</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JCMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 甲虫网络. All rights reserved. Updated: 2016-11-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>